<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Test</title>

    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="container">
      <div class="links">
        <a class="links__link" href="#/">Ilmateenistus</a>
        <a class="links__link" href="#/openweather">Openweather</a>
      </div>
      <div id="main-view"></div>
    </div>

    <script src="build/app.js"></script>
  </body>
</html>
